body {
  margin: 0;
}

#mount {
  display: flex;
  background-color: lightblue;
  width: 100%;
  height: 100%;
}

#screen {
  width: 480;
  height: inherit;
  image-rendering: pixelated;
}

.wrapper {
  display: inline-block;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  height: 432;
}

#viewer-wrapper {
  background-color: white;
  border-left-width: 0px;
  font-family: "Courier New", monospace;
  font-size: 12px;
  line-height: 17px;
  width: 400px;
}

.mem-label {
  white-space: pre;
  color: blue;
}

.changed-value {
  color: red;
}